<div class="content">
    <div class="header__level-3-drop-down-list-container">
        <div class="header__catalog-section">
            <div class="header__catalog-section-body">
                <h2 class="header__catalog-title">Категория ножей</h2>
                <ul class="header__catalog-list">
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Разделочные ножи</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Туристические ножи</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи охотничьи</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Булатные ножи</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из дамаска</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Тактического назначения</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Метательные ножи</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Мачете и кукри</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи кухонные</a></li>
                </ul>
            </div>
            <p class="header__catalog-watch-all"><a href="index.html" class="header__catalog-link">Смотреть все</a></p>
        </div>
        <div class="header__catalog-section">
            <div class="header__catalog-section-body">
                <h2 class="header__catalog-title">Производство ножей</h2>
                <ul class="header__catalog-list">
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи АИР</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи ЗИК</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи ЗЗОСС</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи РОСоружие</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи Оружейник</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Булат Сергея Баранова</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Булат Андрея Умерова</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи Златко</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи Стиль-М</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Оружейная компания</a></li>
                </ul>
            </div>
            <p class="header__catalog-watch-all"><a href="index.html" class="header__catalog-link">Смотреть все</a></p>
        </div>
        <div class="header__catalog-section">
            <div class="header__catalog-section-body">
                <h2 class="header__catalog-title">Ножи по маркам стали</h2>
                <ul class="header__catalog-list">
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали 40х102С2М</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали 95х18</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали 100х13м</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали 110х18м-ШД</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали ЭИ-107 ТЦ</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали 50х14МФ</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали AUS-8</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали К340</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали M390</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножи из стали ЭП-766</a></li>
                </ul>
            </div>
            <p class="header__catalog-watch-all"><a href="index.html" class="header__catalog-link">Смотреть все</a></p>
        </div>
        <div class="header__catalog-section">
            <div class="header__catalog-section-body">
                <h2 class="header__catalog-title">Заточка и полировка ножей</h2>
                <ul class="header__catalog-list">
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Паста ГОИ</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Алмазная паста</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Бруски и камни для заточки</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Заточные системы</a></li>
                </ul>
            </div>
            <p class="header__catalog-watch-all"><a href="index.html" class="header__catalog-link">Смотреть все</a></p>
        </div>
        <div class="header__catalog-section">
            <div class="header__catalog-section-body">
                <h2 class="header__catalog-title">Ножевая мастерская</h2>
                <ul class="header__catalog-list">
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Ножевые клинки</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Заготовки для ножей</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Литье для ножей</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Материалы для рукоятей</a></li>
                    <li class="header__catalog-item"><a href="index.html" class="header__catalog-link">Уход за рукоятиями ножей</a></li>
                </ul>
            </div>
            <p class="header__catalog-watch-all"><a href="index.html" class="header__catalog-link">Смотреть все</a></p>
        </div>
        <div class="header__catalog-top-line"></div>
        <div class="header__catalog-bottom-line"></div>
    </div>
</div>