<ul class="header__bugrer-last-list">
    <li class="header__bugrer-last-item"><a href="index.html">Разделочные ножи</a></li>
    <li class="header__bugrer-last-item"><a href="index.html">Туристические ножи</a></li>
    <li class="header__bugrer-last-item"><a href="index.html">Ножи охотничьи</a></li>
    <li class="header__bugrer-last-item"><a href="index.html">Булатные ножи</a></li>
    <li class="header__bugrer-last-item"><a href="index.html">Ножи из дамаска</a></li>
    <li class="header__bugrer-last-item"><a href="index.html">Тактического назначения</a></li>
    <li class="header__bugrer-last-item"><a href="index.html">Метательные</a></li>
    <li class="header__bugrer-last-item"><a href="index.html">Мачете и кукри</a></li>
    <li class="header__bugrer-last-item"><a href="index.html">Ножи кухонные</a></li>
</ul>