<header class="header">
    <section class="header__floor-1">
        <div class="header__level-1 flex-vertical-center">
            <div class="header__container">
                <div class="content">
                    <ul class="header__about">
                        <li class="header__about-item"><a href="index.html" class="header__about-item-link" >О нас</a></li>
                        <li class="header__about-item"><a href="index.html" class="header__about-item-link" >Оплата и доставка</a></li>
                        <li class="header__about-item"><a href="index.html" class="header__about-item-link" >Новости</a></li>
                        <li class="header__about-item"><a href="index.html" class="header__about-item-link" >Контакты</a></li>
                    </ul>
                    <a href="index.html" class="header__personal-area">Личный кабинет</a>
                    <div class="header__burger">
                        <button type="button" class="header__burger-button"></button>
                        <div class="header__burger-menu">
                            <div class="header__burger-about">
                                <div class="header__burger-menu-catalog">
                                    <span>Каталог товаров</span>
                                </div>
                            </div>
                            <ul class="header__navigation-list">
                                <li class="header__navigation-item">
                                    <span>Каталог ножей</span>
                                </li>
                                <li class="header__navigation-item">
                                    <span>Клинковое оружие</span>
                                </li>
                                <li class="header__navigation-item">
                                    <span>Сувенирные изделия</span>
                                </li>
                                <li class="header__navigation-item">
                                    <span>Фонари ARMYTEK</span>
                                </li>
                                <li class="header__navigation-item">
                                    <span>Сопуствующие товары</span>
                                </li>
                            </ul>
                            <!-- @import "header_bugrer_last_list.kit" -->
                            <!-- @import "header_bugrer_last_list.kit" -->
                            <!-- @import "header_bugrer_last_list.kit" -->
                            <!-- @import "header_bugrer_last_list.kit" -->
                            <!-- @import "header_bugrer_last_list.kit" -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__level-2 flex-vertical-center">
            <div class="header__container">
                <div class="content">
                    <div class="header__level-2-left-side">
                        <div class="header__logo">
                            <a href="index.html" class="header__logo-link">
                                <img src="../img/components/header/logo.png" alt="">
                            </a>
                        </div>
                        <form action="index.html" class="header__search-form">
                            <div class="header__search-container">
                                <input placeholder="Поиск" type="text" class="header__search">
                                <button type="submit" class="header__search-button"></button>
                            </div>
                        </form>
                    </div>
                    <div class="header__level-2-right-side">
                        <div class="header__level-2-right-side-container">
                            <button type="button" class="header__city">Москва</button>
                            <div class="header__level-2-right-side-body">
                                <div class="header__call">
                                    <div class="header__call-body">
                                        <p class="header__call-tel">8-800-777-49-67</p>
                                        <button type="button" class="header__call-text">Заказать звонок</button>
                                    </div>
                                    <button type="button" class="header__call-icon"></button>
                                </div>
                                <a href="index.html" class="header__favorite"></a>
                                <div class="header__buy">
                                    <div class="header__buy-cart">
                                        <a href="index.html" class="header__buy-cart-link"></a>
                                        <div class="header__buy-cart-value-container">
                                            <p class="header__buy-cart-value">0</p>
                                        </div>
                                    </div>
                                    <div class="header__buy-body">
                                        <p class="header__buy-value">0 р.</p>
                                        <a href="index.html" class="header__buy-checkout">Оформить заказ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__level-3">
            <div class="header__container">
                <div class="content">
                    <nav class="header__navigation">
                        <ul class="header__havigation-list">
                            <li id="headerCatalogKnifes" class="header__navigation-item"><a href="index.html">Каталог ножей</a></li>
                            <li id="headerCatalogBlades" class="header__navigation-item"><a href="index.html">Клинковое оружие</a></li>
                            <li id="headerCatalogSouvenirs" class="header__navigation-item"><a href="index.html">Сувенирные изделия</a></li>
                            <li id="headerCatalogLights" class="header__navigation-item"><a href="index.html">Фонари ARMYTEK</a></li>
                            <li id="headerCatalogRelated" class="header__navigation-item"><a href="index.html">Сопуствующие товары</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="headerCatalogDropDownListKnifes" class="header__level-3-drop-down-list">
            <!-- @import "header_level_3_drop_down_list_container.kit" -->
        </div>
        <div id="headerCatalogDropDownListBlades" class="header__level-3-drop-down-list">
            <!-- @import "header_level_3_drop_down_list_container.kit" -->
        </div>
        <div id="headerCatalogDropDownListSouvenirs" class="header__level-3-drop-down-list">
            <!-- @import "header_level_3_drop_down_list_container.kit" -->
        </div>
        <div id="headerCatalogDropDownListLights" class="header__level-3-drop-down-list">
            <!-- @import "header_level_3_drop_down_list_container.kit" -->
        </div>
        <div id="headerCatalogDropDownListRelated" class="header__level-3-drop-down-list">
            <!-- @import "header_level_3_drop_down_list_container.kit" -->
        </div>
    </section>
</header>