<header class="header">
    <section class="header__floor-1">
        <div class="header__level-1 flex-vertical-center">
            <div class="header__container">
                <div class="content">
                    <ul class="header__about">
                        <li class="header__about-item"><a href="#" class="header__about-item-link" >О нас</a></li>
                        <li class="header__about-item"><a href="#" class="header__about-item-link" >Оплата и доставка</a></li>
                        <li class="header__about-item"><a href="#" class="header__about-item-link" >Новости</a></li>
                        <li class="header__about-item"><a href="#" class="header__about-item-link" >Контакты</a></li>
                    </ul>
                    <a href="#" class="header__personal-area">Личный кабинет</a>
                </div>
            </div>
        </div>
        <div class="header__level-2 flex-vertical-center">
            <div class="header__container">
                <div class="content">
                    <div class="header__level-2-left-side">
                        <div class="header__logo">
                            <a href="index.html" class="header__logo-link">
                                <img src="../img/components/header/logo.png" alt="">
                            </a>
                        </div>
                        <form action="#" class="header__search-form">
                            <div class="header__search-container">
                                <input placeholder="Поиск" type="text" class="header__search">
                                <button type="submit" class="header__search-button"></button>
                            </div>
                        </form>
                    </div>
                    <div class="header__level-2-right-side">
                        <button type="button" class="header__city">Москва</button>
                        <div class="header__level-2-right-side-container">
                            <div class="header__call">
                                <p class="header__call-tel">8-800-777-49-67</p>
                                <button type="button" class="header__call-text">Заказать звонок</button>
                            </div>
                            <a href="#" class="header__favorite"></a>
                            <div class="header__buy">
                                <div class="header__buy-cart">
                                    <a href="#" class="header__buy-cart-link"></a>
                                    <div class="header__buy-cart-value-container">
                                        <p class="header__buy-cart-value">0</p>
                                    </div>
                                </div>
                                <div class="header__buy-body">
                                    <p class="header__buy-value">0 р.</p>
                                    <a href="#" class="header__buy-checkout">Оформить заказ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__level-3">
            <div class="header__container">
                <div class="content">
                    <nav class="header__navigation">
                        <ul class="header__havigation-list">
                            <li id="headerCatalogKnifes" class="header__navigation-item"><span>Каталог ножей</span></li>
                            <li id="headerCatalogBlades" class="header__navigation-item"><span>Клинковое оружие</span></li>
                            <li id="headerCatalogSouvenirs" class="header__navigation-item"><span>Сувенирные изделия</span></li>
                            <li id="headerCatalogLights" class="header__navigation-item"><span>Фонари ARMYTEK</span></li>
                            <li id="headerCatalogRelated" class="header__navigation-item"><span>Сопуствующие товары</span></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="headerCatalogDropDownListKnifes" class="header__level-3-drop-down-list">
            <div class="content">
                <div class="header__level-3-drop-down-list-container">
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Категория ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Разделочные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Туристические ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи охотничьи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булатные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из дамаска</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Тактического назначения</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Метательные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Мачете и кукри</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи кухонные</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Производство ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи АИР</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗИК</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗЗОСС</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи РОСоружие</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Оружейник</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Сергея Баранова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Андрея Умерова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Златко</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Стиль-М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Оружейная компания</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножи по маркам стали</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 40х102С2М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 95х18</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 100х13м</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 110х18м-ШД</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭИ-107 ТЦ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 50х14МФ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали AUS-8</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали К340</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали M390</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭП-766</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Заточка и полировка ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Паста ГОИ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Алмазная паста</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Бруски и камни для заточки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заточные системы</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножевая мастерская</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножевые клинки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заготовки для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Литье для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Материалы для рукоятей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Уход за рукоятиями ножей</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-top-line"></div>
                    <div class="header__catalog-bottom-line"></div>
                </div>
            </div>
        </div>
        <div id="headerCatalogDropDownListBlades" class="header__level-3-drop-down-list">
            <div class="content">
                <div class="header__level-3-drop-down-list-container">
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Категория ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Разделочные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Туристические ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи охотничьи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булатные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из дамаска</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Тактического назначения</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Метательные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Мачете и кукри</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи кухонные</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Производство ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи АИР</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗИК</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗЗОСС</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи РОСоружие</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Оружейник</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Сергея Баранова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Андрея Умерова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Златко</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Стиль-М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Оружейная компания</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножи по маркам стали</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 40х102С2М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 95х18</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 100х13м</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 110х18м-ШД</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭИ-107 ТЦ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 50х14МФ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали AUS-8</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали К340</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали M390</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭП-766</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Заточка и полировка ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Паста ГОИ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Алмазная паста</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Бруски и камни для заточки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заточные системы</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножевая мастерская</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножевые клинки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заготовки для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Литье для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Материалы для рукоятей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Уход за рукоятиями ножей</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-top-line"></div>
                    <div class="header__catalog-bottom-line"></div>
                </div>
            </div>
        </div>
        <div id="headerCatalogDropDownListSouvenirs" class="header__level-3-drop-down-list">
            <div class="content">
                <div class="header__level-3-drop-down-list-container">
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Категория ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Разделочные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Туристические ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи охотничьи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булатные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из дамаска</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Тактического назначения</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Метательные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Мачете и кукри</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи кухонные</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Производство ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи АИР</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗИК</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗЗОСС</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи РОСоружие</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Оружейник</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Сергея Баранова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Андрея Умерова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Златко</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Стиль-М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Оружейная компания</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножи по маркам стали</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 40х102С2М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 95х18</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 100х13м</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 110х18м-ШД</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭИ-107 ТЦ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 50х14МФ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали AUS-8</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали К340</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали M390</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭП-766</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Заточка и полировка ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Паста ГОИ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Алмазная паста</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Бруски и камни для заточки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заточные системы</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножевая мастерская</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножевые клинки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заготовки для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Литье для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Материалы для рукоятей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Уход за рукоятиями ножей</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-top-line"></div>
                    <div class="header__catalog-bottom-line"></div>
                </div>
            </div>
        </div>
        <div id="headerCatalogDropDownListLights" class="header__level-3-drop-down-list">
            <div class="content">
                <div class="header__level-3-drop-down-list-container">
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Категория ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Разделочные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Туристические ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи охотничьи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булатные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из дамаска</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Тактического назначения</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Метательные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Мачете и кукри</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи кухонные</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Производство ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи АИР</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗИК</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗЗОСС</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи РОСоружие</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Оружейник</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Сергея Баранова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Андрея Умерова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Златко</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Стиль-М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Оружейная компания</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножи по маркам стали</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 40х102С2М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 95х18</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 100х13м</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 110х18м-ШД</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭИ-107 ТЦ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 50х14МФ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали AUS-8</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали К340</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали M390</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭП-766</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Заточка и полировка ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Паста ГОИ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Алмазная паста</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Бруски и камни для заточки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заточные системы</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножевая мастерская</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножевые клинки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заготовки для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Литье для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Материалы для рукоятей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Уход за рукоятиями ножей</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-top-line"></div>
                    <div class="header__catalog-bottom-line"></div>
                </div>
            </div>
        </div>
        <div id="headerCatalogDropDownListRelated" class="header__level-3-drop-down-list">
            <div class="content">
                <div class="header__level-3-drop-down-list-container">
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Категория ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Разделочные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Туристические ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи охотничьи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булатные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из дамаска</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Тактического назначения</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Метательные ножи</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Мачете и кукри</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи кухонные</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Производство ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи АИР</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗИК</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи ЗЗОСС</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи РОСоружие</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Оружейник</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Сергея Баранова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Булат Андрея Умерова</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Златко</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи Стиль-М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Оружейная компания</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножи по маркам стали</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 40х102С2М</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 95х18</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 100х13м</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 110х18м-ШД</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭИ-107 ТЦ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали 50х14МФ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали AUS-8</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали К340</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали M390</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножи из стали ЭП-766</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Заточка и полировка ножей</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Паста ГОИ</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Алмазная паста</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Бруски и камни для заточки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заточные системы</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-section">
                        <div class="header__catalog-section-body">
                            <h2 class="header__catalog-title">Ножевая мастерская</h2>
                            <ul class="header__catalog-list">
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Ножевые клинки</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Заготовки для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Литье для ножей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Материалы для рукоятей</a></li>
                                <li class="header__catalog-item"><a href="#" class="header__catalog-link">Уход за рукоятиями ножей</a></li>
                            </ul>
                        </div>
                        <p class="header__catalog-watch-all"><a href="#" class="header__catalog-link">Смотреть все</a></p>
                    </div>
                    <div class="header__catalog-top-line"></div>
                    <div class="header__catalog-bottom-line"></div>
                </div>
            </div>
        </div>
    </section>
</header>